<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.0/jspdf.debug.js"></script>

    <title>Document</title>
    <style>
        * {
            font-family: 'Montserrat';
        }

        .login_nav {
            width: 100%;
            height: 45px;
            margin: auto;
            padding: auto;
            background-color: #F3F3F3;
            display: flex;
            justify-content: end;
            align-items: center;

        }

        .login_nav div {
            width: 35%;
            padding-right: 1%;
            color: #37474F;
            display: flex;
            justify-content: space-evenly;
            font-size: 15px;
            ;
        }

        .login_nav div a {
            text-decoration: none;
            color: #37474F;
        }


        /*  Main nav bar */
        .main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* margin-bottom: -1%; */
        }

        .main img {
            width: 10%;
        }

        .main div {
            display: flex;
            align-items: center;
        }

        .main a {
            margin-left: 1%;
            margin-right: 1%;
            text-decoration: none;
            color: #37474F;
        }

        .main a:hover {
            margin-left: 1%;
            margin-right: 1%;
            font-weight: bold;
            color: #263238;
        }

        .cart {
            margin-right: 1%;
            width: 20%;
            height: 65px;
            text-align: center;
            margin: auto;
        }

        .cart div i {
            margin: auto;
        }

        .cart div:nth-child(1) {
            /* border: 1px solid #1976D2; */
            width: 50%;
            height: 75px;

        }

        .cart div:nth-child(2) {
            background-color: #1976D2;
            color: white;
            width: 50%;
            height: 75px;
        }

        /*  account details */

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }


        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }


        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            width: 35%;
            margin: auto;
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 95%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }




        /* footer */

        .about_section {
            width: 100%;
            margin: auto;
            margin-top: 20%;
            padding: 2%;
            display: grid;
            grid-template-columns: repeat(4, 25%);

        }

        .about_section div a {
            display: block;
        }

        .about_section div a {
            color: #37474F;
            text-decoration: none;
            /* margin: 2% 2% !important; */
            margin-bottom: 3%;

        }

        footer {
            margin: auto;
            display: flex;
            background-color: #333;
            color: white;
            padding-top: 2%;
            padding-left: 2%;
            font-size: 12px;
            padding-bottom: 10%;
        }

        ul.no-bullets {
            display: flex;
            list-style-type: none;
            margin-right: 20%;
        }

        ul.no-bullets li {
            padding-right: 5%;
        }


        footer div img {
            width: 80px;
            height: 50px;
            padding-top: 4%;
            margin-right: 5%;
        }


        /*  back button */
        #continueShop {
            height: 30px;
            color: white;
            position: fixed;
            text-decoration: none;
            font-size: 20px;
            padding: 5px;
            margin-top: 1%;
            background-color: #1976D2;
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        }

        /*  saved address container */


        /*  invoice */
        #invoice {
            border: 1px solid teal;
            width: 50%;
            margin: auto;
            margin-top: 130px;
            padding: 5%;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            font-size: 12pt !important;
            line-height: 1.5;
            padding: 50px;
            max-width: 800px;
            border: 1px solid black;
            /* box-sizing: border-box; */
        }

        table {
            /* width: 100%; */
            box-sizing: border-box;
        }

        table,
        th,
        td {

            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        #billBar {
            display: flex;
            width: 100%;

        }

        .image {
            width: 30%;
        }

        p,
        h3,
        h4 {
            padding: 3px;
            margin: 0px;
        }



        /*  back to shopping */


        #continueShop {
            background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
            background-color: #20bf55;
            height: 30px;
            color: white;
            position: fixed;
            text-decoration: none;
            font-size: 20px;
            padding: 5px;
            margin-top: 1%;
        }


        /*  download button */

        #download-pdf-button {
            background-color: #1c87c9;
            -webkit-border-radius: 60px;
            border-radius: 30px;
            border: none;
            color: #eeeeee;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 20px;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
        }

        @keyframes glowing {
            0% {
                background-color: #D32F2F;
                box-shadow: 0 0 5px #B71C1C;
            }

            50% {
                background-color: #E57373;
                box-shadow: 0 0 20px #B71C1C;
            }

            100% {
                background-color: #B71C1C;
                box-shadow: 0 0 5px #B71C1C;
            }
        }

        #download-pdf-button {
            animation: glowing 1500ms infinite;
        }
    </style>
</head>

<body>
    <nav class="login_nav">
        <div>
            <i style="font-size:20px; color:#455A64; margin-right: -10px;" class="fa">&#xf0d1;</i>
            <a href="">Track Order</a>
            <i style="font-size:20px; color:#455A64; margin-right: -10px;" id="fa" class="fa">&#xf041;</i>
            <a href="" id="storeLocator">Store Locator</a>
            <i class="fa fa-user" style="font-size:20px; color:#455A64; margin-right: -10px;"></i>
            <a href="./signin.html" id="logInStatus">Log In / Register</a>
        </div>

    </nav>
    <p></p>
    <!--  Main navbar -->

    <nav class="main">
        <div>
            <img src="../images//gifmaker_me (1).gif" alt="">
            <a href="./product.html">Woman</a>
            <a href="./product.html">Men</a>
            <a href="./product.html">Kids</a>
            <a href="./product.html">Originals</a>
            <a href="">Accessories</a>
            <a href="">Sale</a>
            <a href="">Sustainability</a>
        </div>

        <div class="cart">
            <div>
                <i style="font-size:35px ;" class="fa fa-search"></i>
            </div>
            <div>
                <a href="./cart.html"> <i style="font-size:35px ; color: white; padding-left: 34%;" class="fa">&#xf07a;
                    </i></a>
            </div>
        </div>
    </nav>
    <hr>

    <a href="./cart.html" id="continueShop"> &#8617; Back to Cart </a>

    <!-- acount details -->
    <div class="row">
        <div class="col-75">
            <div class="container">

                <div class="row">
                    <div class="col-50">
                        <h3>Billing Details</h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Enter name" required>
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" placeholder="Enter email address" required>

                    </div>

                    <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="Enter full name same as on card"
                            required>
                        <label for="ccnum">Credit card number</label>
                        <input type="number" id="ccnum" minlength="16" maxlength="16" size="16" name="cardnumber"
                            placeholder="  1111-2222-3333-4444" required>
                        <br>
                        <br>
                        <label for="expmonth">Exp Month</label>
                        <input type="number" id="expmonth" name="expmonth" placeholder="May" required>
                        <div class="row">
                            <div class="col-50">
                                <label for="expyear">Exp Year</label>
                                <input type="number" id="expyear" name="expyear" placeholder="2023" required> <br>
                            </div>
                            <div class="col-50"> <br>
                                <label for="cvv">CVV</label>
                                <input type="number" id="cvv" name="cvv" placeholder="352" required>
                                <br>
                            </div>
                            <br>
                        </div>
                        <br>
                    </div>

                </div>
                <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                </label>
                <button id="submitBtn" class="btn">Continue to checkout</button>

            </div>
        </div>

    </div>

    <a href="./cart.html" id="continueShop"> &#8617; Back to cart </a>

    <button onclick="generatePDF()" id="download-pdf-button"> Download Invoice</button>

    <div id="invoice">
        <div id="billBar">
            <div>
                <img class="image" src="../images//4.png" alt="">
            </div>
        </div>
        <hr>

        <h4>From :</h4>
        <Address> 123 ABC Street </Address>
        <Address> Delhi </Address>
        <Address>India</Address>
        <br>

        <h4>To :</h4>
        <Address id="fullName"> </Address>
        <Address id="fullAdd"> Delhi </Address>
        <Address id="mobileNum"></Address>
        <br>



        <table id="recipt">
            <tr>
                <th>Sr. No.</th>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
            </tr>

            <tbody id="elements">

                <!-- append item bill here -->

            </tbody>

        </table>


        <p> Total cart price : <span id="cartTotal">0 Rs.</span></p>
        <p> Total cart price with discount: <span id="discountTotal">0 Rs. </p>

        <span id="discount">please shop above 35000 Rs. to get discount of 20% </span>
        <div>
            <h5>Signature valid :</h5>
            <h5>Digitally signed by SHOEMPIRE authorities</h5>
            <h5>Date: <span id="date"></span></h5>
            <h5>Location: Delhi</h5>

        </div>
        <hr>

    </div>









    <!-- footer -->
    <div class="about_section">
        <div>
            <hr>
            <h4>DEPARTMENTS</h4>
            <hr>
            <a href="">Womens</a>
            <a href="">Mens</a>
            <a href="">Originals</a>
            <a href="">Kids</a>
            <a href="">Styles & Stories</a>
            <a href="">Sale</a>
            <a href="">Blog</a>

        </div>


        <div>
            <hr>
            <h4>HELPS</h4>
            <hr>
            <a href="">Product Recall</a>
            <a href="">Customer Service</a>
            <a href="">Shipping & Delivery</a>
            <a href="">Order Lookup</a>
            <a href="">Returns</a>
            <a href="">Compare At Pricing</a>
            <a href="">FAQs</a>
            <a href="">ID.ME FAQs</a>
            <a href="">Accessability</a>


        </div>

        <div>
            <hr>
            <h4>ABOUT SHOEMPIRE</h4>
            <hr>
            <a href="">About Us</a>
            <a href="">Affilate Program</a>
            <a href="">Carrer</a>
            <a href="">California- Do Not Sell my Info</a>
            <a href="">California Supply Chains Act</a>
            <a href="">Corprative Resposibility</a>
            <a href="">Technologies</a>
            <a href="">Cookie Policy</a>

        </div>

        <div>
            <hr>
            <h4>SHOEMPIRE.COM</h4>
            <hr>
            <a href="">Gift Cards</a>
            <a href="">Gift card Balance</a>
            <a href="">Size Guide</a>
            <a href="">Shoe Care Guide</a>
        </div>



    </div>


    <footer>


        <ul class="no-bullets">
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
            <li>CCPA Privacy Policy</li>

        </ul>
        <div>
            <p>© C&J SHOEMPIRE International 2023. Clarks and the Clarks logo are registered trademarks of C&J
                SHOEMPIRE
                International Limited.</p>
            <p>C & J SHOEMPIRE America, Inc., 140 Kendrick Street, Needham, MA 02494</p>

            <img src="../images//discover.png" alt="">
            <img src="../images//paypal.png" alt="">
            <img src="../images//Klarna.png" alt="">
            <img src="../images//mastercard.png" alt="">

            <img src="../images/visa.png" alt="">

        </div>


    </footer>

</body>

<script>
    let url = "http://localhost:8080"

    let token = JSON.parse(localStorage.getItem("token"))

    let logInStatus = document.getElementById('logInStatus')

    if (token) {
        logInStatus.innerText = "Sign Out"
        logInStatus.href = "./index.html"

        document.getElementById('storeLocator').innerText = "Hey! " + JSON.parse(localStorage.getItem("username"))
        document.getElementById('fa').innerHTML = ""
    }
    if (!token) {
        document.getElementById('warning').innerText = ""
    }

    logInStatus.addEventListener("click", (e) => {
        localStorage.removeItem("token")
        localStorage.removeItem("bill");
        localStorage.removeItem("addressData")
        localStorage.removeItem("address")
    })


    // When the download button is clicked, generate the PDF
    // When the download button is clicked, generate the PDF



    let addressDetail = JSON.parse(localStorage.getItem("address"))
    let orderItem = JSON.parse(localStorage.getItem("cartItem"));
    let bill = JSON.parse(localStorage.getItem("bill"))

    let submitBtn = document.getElementById('submitBtn');

    submitBtn.addEventListener("click", (e) => {
        e.preventDefault();
        let full_name = document.getElementById("fname").value
        let email = document.getElementById('email').value
        let card_holder = document.getElementById('cname').value
        let card_number = document.getElementById('ccnum').value
        let expMonth = document.getElementById('expmonth').value
        let expYear = document.getElementById('expyear').value
        let cvv = document.getElementById('cvv').value


        if (!full_name || !email || !card_holder || !card_number || !expMonth || !expYear || !cvv) {
            alert("plese fill all details");
            return;
        }

        let obj = { bankDetail: { full_name, email, card_holder, card_number, expMonth, expYear, cvv, }, orderItem, addressDetail, bill }
        localStorage.setItem("payment", JSON.stringify({ full_name, card_holder }))
        fetch(`${url}/order/add`, {
            method: "POST",
            mode: "cors",
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${token}`
            },
            body: JSON.stringify(obj)
        }).then((res) => {
            return res.json()
        }).then((data) => {
            console.log(data)
            alert(data.massage)
        }).catch((err) => {
            console.log(err)
        })


        //  clearing cart
        fetch(`${url}/cart/clear`, {
            method: "PATCH",
            mode: "cors",
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${token}`
            }
        }).then((res) => {
            return res.json()
        }).then((data) => {
            console.log(data)
        }).catch((err) => {
            console.log(err)
        })
        // localStorage.removeItem("bill");
        // localStorage.removeItem("addressData")
        // localStorage.removeItem("address")

    })

    let Fullname = document.getElementById('fullName');
    let fullAdd = document.getElementById("fullAdd")
    let mobileNum = document.getElementById('mobileNum')
    let address = JSON.parse(localStorage.getItem("address"))
    Fullname.innerText = address.full_name;
    fullAdd.innerText = address.full_address + "," + "city:" + address.city + "," + address.state + "," + address.pin
    mobileNum.innerText = address.mobile



    //  invoice
    let Tbody = document.getElementById("elements")
    let Total = document.getElementById("cartTotal");
    let discountTotal = document.getElementById("discountTotal")
    let discount = document.getElementById("discount")


    const D = new Date();
    document.getElementById("date").innerHTML = D
    let cartItem = JSON.parse(localStorage.getItem("cartItem")) || []
    function showData(data) {
        let Serial = 1
        data.forEach((element, index) => {

            let row = document.createElement("tr")

            let Sr = document.createElement("td")
            let Name = document.createElement("td")
            let Category = document.createElement("td")
            let Price = document.createElement("td")

            Sr.innerText = Serial
            Name.innerText = element.title
            Category.innerText = element.gender
            Price.innerText = element.price

            let sum = 0;
            for (let i = 0; i < cartItem.length; i++) {
                sum += cartItem[i].price
            }
            Total.innerText = sum + " Rs."
            if (sum >= 35000) {
                discountTotal.innerText = (Math.floor(sum * 0.80)) + " Rs."
                Total.innerText = sum + " Rs."
                discount.innerText = "20 % discount has been applied"

            }
            else {
                discountTotal.innerText = Total.innerText
            }


            row.append(Sr, Name, Category, Price)
            Tbody.append(row)
            Serial++

        })
    }
    showData(cartItem)


    let Final = document.createElement("tr")

    let first = document.createElement("td")

    let total = document.createElement("td")
    let gender = document.createElement("td")
    let price = document.createElement("td")

    first.innerText = ""
    total.innerText = "Total"
    gender.innerText = "-"
    price.innerText = Total.innerText

    Final.append(first, total, gender, price)
    Tbody.append(Final)




    document.getElementById('download-pdf-button').addEventListener('click', function () {
        // Create a new jsPDF instance
        var doc = new jsPDF({
            orientation: 'portrait',
            unit: 'pt',
            format: 'letter'
        });
        //   font setting
        doc.setFont('Calibri');
        doc.setFontSize(12);
        doc.setLineWidth(0);

        // Get the HTML content of the invoice element


        // Use html2canvas to convert the invoice to an image
        html2canvas(invoice, {
            onrendered: function (canvas) {
                // Get the base64-encoded image data
                var imgData = canvas.toDataURL('image/png');

                // Add the image to the PDF
                doc.addImage(imgData, 'PNG', 15, 15, doc.internal.pageSize.width - 30, doc.internal.pageSize.height - 30);

                // Save the PDF
                doc.save('invoice.pdf');
            }
        });
    });





</script>

</html>