<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            font-family: 'Montserrat';
        }

        .spring {
            width: 100%;
            margin-top: auto;
            margin-top: -1%;
            background-color: #87B3D4;
            text-align: center;
            font-family: 'Montserrat';
            padding: .5%;

        }

        .spring span {
            font-size: 24px;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
        }

        .login_nav {
            width: 100%;
            height: 45px;
            margin: auto;
            padding: auto;
            background-color: #F3F3F3;
            display: flex;
            justify-content: end;
            align-items: center;

        }

        .login_nav div {
            width: 35%;
            padding-right: 1%;
            color: #37474F;
            display: flex;
            justify-content: space-evenly;
            font-size: 15px;
            ;
        }

        .login_nav div a {
            text-decoration: none;
            color: #37474F;
        }


        /*  Main nav bar */
        .main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* margin-bottom: -1%; */
        }

        .main img {
            width: 10%;
        }

        .main div {
            display: flex;
            align-items: center;
        }

        .main a {
            margin-left: 1%;
            margin-right: 1%;
            text-decoration: none;
            color: #37474F;
        }

        .main a:hover {
            margin-left: 1%;
            margin-right: 1%;
            font-weight: bold;
            color: #263238;
        }

        .cart {
            margin-right: 1%;
            width: 20%;
            height: 65px;
            text-align: center;
            margin: auto;
        }

        .cart div i {
            margin: auto;
        }

        .cart div:nth-child(1) {
            /* border: 1px solid #1976D2; */
            width: 50%;
            height: 75px;

        }

        .cart div:nth-child(2) {
            background-color: #1976D2;
            color: white;
            width: 50%;
            height: 75px;
        }

        .spring2 {
            margin-top: auto;
            background-color: #dcdcdc;
            font-size: 16px;
            text-align: center;
            padding: 1%;

        }

        /*  search bar */

        #search_bar {
            display: flex;
            margin: auto;
        }

        #search_bar select,
        span,
        input,
        button {
            margin-left: 2%;
            padding: .5%;
        }

        #search_bar select {
            width: 150px;
            font-size: 18px;
        }

        #search_bar input {
            width: 300px;
            font-size: 18px;
        }

        #search_bar button {
            width: 100px;
            font-size: 18px;
        }

        #sort {
            width: 300px;
            font-size: 18px;
        }

        /* footer */

        .about_section {
            width: 100%;
            padding: 2%;
            display: grid;
            grid-template-columns: repeat(4, 25%);

        }

        .about_section div a {
            display: block;
        }

        .about_section div a {
            color: #37474F;
            text-decoration: none;
            /* margin: 2% 2% !important; */
            margin-bottom: 3%;

        }

        footer {
            margin: auto;
            display: flex;
            background-color: #333;
            color: white;
            padding-top: 2%;
            padding-left: 2%;
            font-size: 12px;
            padding-bottom: 10%;
        }

        ul.no-bullets {
            display: flex;
            list-style-type: none;
            margin-right: 20%;
        }

        ul.no-bullets li {
            padding-right: 5%;
        }


        footer div img {
            width: 80px;
            height: 50px;
            padding-top: 4%;
            margin-right: 5%;
        }

        /*  Product container */
        #productContainer {
            height: auto;
            border: 1px solid teal;
            box-sizing: border-box;

        }

        .product-list {
            width: 70%;
            height: auto;
            margin: auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 30%);
            column-gap: 3%;
            row-gap: 1%;
            margin-bottom: 45%;
        }

        .product {
            margin: auto;
            padding: 2%;
            border: 1px solid blue;
            height: 550px;
        }

        .product_img {
            width: 100%;
            margin: auto;
            border: 1px solid teal;
        }

        .off {
            margin-left: 72%;
            margin-top: 5px;
            margin-top: 5px;
            color: #C33764
        }

        .checked {
            color: #C33764
        }



        /* title, image, category, gender, price, rating, rating_count */
    </style>
</head>

<body>
    <nav class="spring">
        S P R I N G H A S S P R U N G ! <span>2 5 % O F F S E L E C T S T Y L E S *</span> U S E C O D E: S P R I N G 2
        5

    </nav>


    <nav class="login_nav">
        <div>
            <i style="font-size:20px; color:#455A64; margin-right: -10px;" class="fa">&#xf0d1;</i>
            <a href="">Track Order</a>
            <i style="font-size:20px; color:#455A64; margin-right: -10px;" class="fa">&#xf041;</i>
            <a href="">Store Locator</a>
            <i class="fa fa-user" style="font-size:20px; color:#455A64; margin-right: -10px;"></i>
            <a href="">Log In / Register</a>
        </div>

    </nav>
    <p></p>
    <!--  Main navbar -->

    <nav class="main">
        <div>
            <img src="../images//gifmaker_me (1).gif" alt="">
            <a href="">Woman</a>
            <a href="">Men</a>
            <a href="">Kids</a>
            <a href="">Originals</a>
            <a href="">Accessories</a>
            <a href="">Sale</a>
            <a href="">Sustainability</a>
        </div>

        <div class="cart">
            <div>
                <i style="font-size:35px ;" class="fa fa-search"></i>
            </div>
            <div>
                <i style="font-size:35px" class="fa">&#xf07a;</i>

            </div>
        </div>
    </nav>

    <nav class="spring2">
        FREE SHIPPING | <span>ON ORDER OVER 15000 FREE RETURN </span> | EVERY DAY </nav>

    <!--  container -->
    <hr>
    <div id="search_bar">
        <span style="margin-left: 5%; font-weight: bold;">Search By : </span>
        <select name="search" id="search">
            <option value="material">Material</option>
            <option value="gender">Gender</option>
            <option value="category">Category</option>
        </select>

        <input type="text" placeholder="write something here . . .">
        <button id="search_button">search</button>

        <span style="margin-left: 5%; font-weight: bold;">Sort By : </span>
        <select name="sort" id="sort">
            <option value="">releveance</option>
            <option value="priceLowtoHigh">Price (Low to High)</option>
            <option value="priceHighToLow">Price (High to Low)</option>
            <option value="date">Newest to Oldest </option>
        </select>

    </div>
    <hr>
    <div id="container">
        <div></div>
        <div id="productContainer">

        </div>

    </div>

    <!-- footer -->
    <div class="about_section">
        <div>
            <hr>
            <h4>DEPARTMENTS</h4>
            <hr>
            <a href="">Womens</a>
            <a href="">Mens</a>
            <a href="">Originals</a>
            <a href="">Kids</a>
            <a href="">Styles & Stories</a>
            <a href="">Sale</a>
            <a href="">Blog</a>

        </div>


        <div>
            <hr>
            <h4>HELPS</h4>
            <hr>
            <a href="">Product Recall</a>
            <a href="">Customer Service</a>
            <a href="">Shipping & Delivery</a>
            <a href="">Order Lookup</a>
            <a href="">Returns</a>
            <a href="">Compare At Pricing</a>
            <a href="">FAQs</a>
            <a href="">ID.ME FAQs</a>
            <a href="">Accessability</a>


        </div>

        <div>
            <hr>
            <h4>ABOUT SHOEMPIRE</h4>
            <hr>
            <a href="">About Us</a>
            <a href="">Affilate Program</a>
            <a href="">Carrer</a>
            <a href="">California- Do Not Sell my Info</a>
            <a href="">California Supply Chains Act</a>
            <a href="">Corprative Resposibility</a>
            <a href="">Technologies</a>
            <a href="">Cookie Policy</a>

        </div>

        <div>
            <hr>
            <h4>SHOEMPIRE.COM</h4>
            <hr>
            <a href="">Gift Cards</a>
            <a href="">Gift card Balance</a>
            <a href="">Size Guide</a>
            <a href="">Shoe Care Guide</a>

        </div>



    </div>


    <footer>


        <ul class="no-bullets">
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
            <li>CCPA Privacy Policy</li>

        </ul>
        <div>
            <p>© C&J SHOEMPIRE International 2023. Clarks and the Clarks logo are registered trademarks of C&J SHOEMPIRE
                International Limited.</p>
            <p>C & J SHOEMPIRE America, Inc., 140 Kendrick Street, Needham, MA 02494</p>

            <img src="../images//discover.png" alt="">
            <img src="../images//paypal.png" alt="">
            <img src="../images//Klarna.png" alt="">
            <img src="../images//mastercard.png" alt="">

            <img src="../images/visa.png" alt="">

        </div>


    </footer>


    <span class="fa fa-star checked" id="star"></span>



</body>

<script>
    let url = "http://localhost:8080"
    fetch(`${url}/products`)
        .then((res) => {
            return res.json();
        }).then((data) => {
            console.log(data)
            showData(data)
        }).catch((err) => {
            console.log(err)
        })



    let productContainer = document.getElementById('productContainer');


    function showData(data) {
        let product_list = `<div class="product-list">
                        ${data.map((item) =>
            productMaker(item.title, item.image, item.category, item.gender, item.price, item.rating, item.rating_count)
        ).join("")}

        </div>`

        productContainer.innerHTML = product_list;
    }

    function productMaker(title, image, category, gender, price, rating, rating_count) {
        let off = Math.floor((price - 1000) / price * 100)


        let star = ""

        for (let i = 1; i <= rating; i++) {
            star += `<span class="fa fa-star checked"></span>`
        }
        for (let i = 1; i < (5 - rating); i++) {
            star += `<span class="fa fa-star"></span>`
        }

        let product = `<div class=product>
            <span class="off">${100 - off} % off</span>
        <img class="product_img" src=${image} alt="">
        <h4 class="title">${title}</h4>
        <p class="category"> Category : ${category}</p>

        <p class="gender">Gender : ${gender}</p>
        <p class="price">Price : ${price} ₹</p>
        <p class="rating">Rating : ${star}</p>
   
        <p class="rating_count">Review : ${rating_count}</p>
        <button class="add" id="add">Add to card</button>
         <button class="buy">Buy</button>
            
            
    
    </div>`
        // 
        return product



    }


</script>

</html>