<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>shoempire</title>
    <link rel="icon" type="image/x-icon" href="/front-end//images//Empire.png" sizes="30x35">

    <style>
        * {
            font-family: 'Montserrat';
        }

        .spring {
            width: 100%;
            margin-top: auto;
            margin-top: -1%;
            background-color: #87B3D4;
            text-align: center;
            font-family: 'Montserrat';
            padding: .5%;

        }

        .spring span {
            font-size: 24px;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
        }

        .login_nav {
            width: 100%;
            height: 45px;
            margin: auto;
            padding: auto;
            background-color: #F3F3F3;
            display: flex;
            justify-content: end;
            align-items: center;

        }

        .login_nav div {
            width: 35%;
            padding-right: 1%;
            color: #37474F;
            display: flex;
            justify-content: space-evenly;
            font-size: 15px;
            ;
        }

        .login_nav div a {
            text-decoration: none;
            color: #37474F;
        }


        /*  Main nav bar */
        .main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* margin-bottom: -1%; */
        }

        .main img {
            width: 10%;
        }

        .main div {
            display: flex;
            align-items: center;
        }

        .main a {
            margin-left: 1%;
            margin-right: 1%;
            text-decoration: none;
            color: #37474F;
        }

        .main a:hover {
            margin-left: 1%;
            margin-right: 1%;
            font-weight: bold;
            color: #263238;
        }

        .cart {
            margin-right: 1%;
            width: 20%;
            height: 65px;
            text-align: center;
            margin: auto;
        }

        .cart div i {
            margin: auto;
        }

        .cart div:nth-child(1) {
            border: 1px solid #1976D2;
            width: 50%;
            height: 75px;

        }

        .cart div:nth-child(2) {
            background-color: #1976D2;
            color: white;
            width: 50%;
            height: 75px;
        }

        /*  div form of login */
        .form {
            width: 30%;
            margin: auto;
            margin-top: 3%;
            padding: auto;
            margin-bottom: 7%;
        }

        .form input {
            width: 99%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #263238;
            margin: auto;
            margin-bottom: 3%;
            margin-top: 3%;

        }

        .form span {
            font-size: 20px;
        }

        #submit {
            width: 100%;
            height: 40px;
            margin-top: 3%;
            border-radius: 5px;
            background-color: #1976D2;
            color: white;
            border: none;
        }



        /* footer */

        .about_section {
            width: 100%;
            padding: 2%;
            display: grid;
            grid-template-columns: repeat(4, 25%);

        }

        .about_section div a {
            display: block;
        }

        .about_section div a {
            color: #37474F;
            text-decoration: none;
            /* margin: 2% 2% !important; */
            margin-bottom: 3%;

        }

        footer {
            margin: auto;
            display: flex;
            background-color: #333;
            color: white;
            padding-top: 2%;
            padding-left: 2%;
            font-size: 12px;
            padding-bottom: 10%;
        }

        ul.no-bullets {
            display: flex;
            list-style-type: none;
            margin-right: 20%;
        }

        ul.no-bullets li {
            padding-right: 5%;
        }


        footer div img {
            width: 80px;
            height: 50px;
            padding-top: 4%;
            margin-right: 5%;
        }

        /*toast */
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* min-height: 100vh; */
        }

        .toast {
            position: fixed;
            top: 70%;
            right: 25px;
            width: 375px;
            background: #F3F3F3;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /*   gap: 20px; */
            border-radius: 12px;
            border-left: 3px solid red;
            overflow: hidden;
            transform: translateX(calc(100% + 25px));
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
            font-family: sans-serif;

        }

        .toast.active {
            transform: translateX(0);
        }

        .toast i:first-child {
            color: #1976D2;

            font-size: 20px;
        }

        .toast-text {
            margin: 0;
            font-size: .8125rem;
            text-transform: uppercase;
        }

        .toast i:last-child {
            color: #ccc;
            cursor: pointer;
            transition: 350ms;
        }

        .toast i:last-child:hover {
            color: #333;

        }
    </style>
</head>

<body>

    <nav class="spring">
        S P R I N G H A S S P R U N G ! <span>2 5 % O F F S E L E C T S T Y L E S *</span> U S E C O D E: S P R I N G 2
        5

    </nav>


    <nav class="login_nav">
        <div>
            <i style="font-size:20px; color:#455A64; margin-right: -10px;" class="fa">&#xf0d1;</i>
            <a href="">Track Order</a>
            <i style="font-size:20px; color:#455A64; margin-right: -10px;" class="fa">&#xf041;</i>
            <a href="">Store Locator</a>
            <i class="fa fa-user" style="font-size:20px; color:#455A64; margin-right: -10px;"></i>
            <a href="">Log In / Register</a>
        </div>

    </nav>

    <!--  Main navbar -->

    <nav class="main">
        <div>
            <img src="/front-end/images//gifmaker_me (1).gif" alt="">
            <a href="./product.html">Woman</a>
            <a href="./product.html">Men</a>
            <a href="./product.html">Kids</a>
            <a href="">Originals</a>
            <a href="">Accessoriess</a>
            <a href="">Sale</a>
            <a href="./orders.html">Orders</a>
        </div>

        <div class="cart">
            <div>
                <i style="font-size:35px ;" class="fa fa-search"></i>
            </div>
            <div>
                <a href="./cart.html"><i style="font-size:35px; color: white;margin-left: 50%;" class="fa">&#xf07a;</i>
                </a>

            </div>
        </div>
    </nav>
    <hr>
    <h1 style="margin-left: 2%; font-size: 40px;  color: #37474F;">Log In</h1>
    <hr>

    <div class="form">
        <form action="POST">

            <span>Email address</span> <br>
            <input type="text"> <br>


            <span>Password</span><br>
            <input type="text" minlength="8" maxlength="14"> <br>

            <button id="submit"> LOG IN</button>
        </form>
        <p>Don't have an account? <a href="./signup.html">CREATE AN ACCOUNT</a></p>

    </div>

    <div class="container">
        <div class="toast" id="toast">
            <i id="icon" class="fas fa-exclamation-circle"></i>
            <p class="toast-text" id="message">Oops, Wrong email or password!</p>
            <p> <a href="" id="linkNext"></a> </p>
            <i class="fas fa-close" id="close"></i>
        </div>

    </div>


    <!-- footer -->
    <div class="about_section">
        <div>
            <hr>
            <h4>DEPARTMENTS</h4>
            <hr>
            <a href="">Womens</a>
            <a href="">Mens</a>
            <a href="">Originals</a>
            <a href="">Kids</a>
            <a href="">Styles & Stories</a>
            <a href="">Sale</a>
            <a href="">Blog</a>

        </div>


        <div>
            <hr>
            <h4>HELPS</h4>
            <hr>
            <a href="">Product Recall</a>
            <a href="">Customer Service</a>
            <a href="">Shipping & Delivery</a>
            <a href="">Order Lookup</a>
            <a href="">Returns</a>
            <a href="">Compare At Pricing</a>
            <a href="">FAQs</a>
            <a href="">ID.ME FAQs</a>
            <a href="">Accessability</a>


        </div>

        <div>
            <hr>
            <h4>ABOUT SHOEMPIRE</h4>
            <hr>
            <a href="">About Us</a>
            <a href="">Affilate Program</a>
            <a href="">Carrer</a>
            <a href="">California- Do Not Sell my Info</a>
            <a href="">California Supply Chains Act</a>
            <a href="">Corprative Resposibility</a>
            <a href="">Technologies</a>
            <a href="">Cookie Policy</a>

        </div>

        <div>
            <hr>
            <h4>SHOEMPIRE.COM</h4>
            <hr>
            <a href="">Gift Cards</a>
            <a href="">Gift card Balance</a>
            <a href="">Size Guide</a>
            <a href="">Shoe Care Guide</a>

        </div>



    </div>


    <footer>


        <ul class="no-bullets">
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
            <li>CCPA Privacy Policy</li>

        </ul>
        <div>
            <p>© C&J Clark International 2023. Clarks and the Clarks logo are registered trademarks of C&J Clark
                International Limited.</p>
            <p>C & J Clark America, Inc., 140 Kendrick Street, Needham, MA 02494</p>
            <img src="/front-end//images/discover.png" alt="">
            <img src="/front-end//images//paypal.png" alt="">
            <img src="/front-end//images//Klarna.png" alt="">
            <img src="/front-end//images//mastercard.png" alt="">

            <img src="/front-end//images//visa.png" alt="">


        </div>


    </footer>



</body>
<script>

    let url = 'https://upset-raincoat-newt.cyclic.app/'

    let token;


    const openBtn = document.getElementById("open");
    const toast = document.getElementById("toast");
    const closeBtn = document.getElementById("close");
    let icon = document.getElementById("icon")

    let message = document.getElementById('message')
    let linkNext = document.getElementById('linkNext')


    closeBtn.addEventListener("click", () => {
        toast.classList.remove("active");
    })

    let form = document.querySelector('form');

    let submit = document.getElementById("submit")
    submit.addEventListener("click", (e) => {
        e.preventDefault()
        let email = form[0].value;

        let password = form[1].value
        let obj = { email, password }

        if (!email || !password) {
            // alert("please fill all details !!")
            toast.classList.add("active");
            message.innerText = "Please fill all the details !"
            setTimeout(() => {
                toast.classList.remove("active");
            }, 5000)
            return
        }


        if (email == "admin@gmail.com") {
            fetch(`${url}/signin/admin`, {
                method: "POST",
                mode: "cors",
                body: JSON.stringify(obj),
                headers: {
                    "Content-Type": "application/json"
                }
            }).then((res) => {
                return res.json();
            }).then((data) => {

                linkNext.href = "./product.html";
                toast.style.borderLeft = "3px solid #1976D2"
                icon.style.color = "#1976D2"
                if (data.token) {
                    message.innerText = "Admin Login Succcessfully"
                    linkNext.href = "./product.html";
                    linkNext.innerText = 'Visit product page'
                    toast.classList.add("active");
                    setTimeout(() => {
                        toast.classList.remove("active");
                        window.location = "./admin/admin.product.html"
                    }, 5000)
                    localStorage.setItem("token", JSON.stringify(data.token))
                    localStorage.setItem("username", JSON.stringify(data.user))
                    return;
                }
                // alert(`${data.message}`)
                message.innerText = `${data.message}`
                toast.classList.add("active");
                setTimeout(() => {
                    toast.classList.remove("active");
                }, 5000)
                return

            }).catch((err) => {
                console.log(err)
            })
            return
        }

        fetch(`${url}/signin`, {
            method: "POST",
            mode: "cors",
            body: JSON.stringify(obj),
            headers: {
                "Content-Type": "application/json"
            }
        }).then((res) => {
            return res.json();
        }).then((data) => {

            if (data.token) {
                toast.style.borderLeft = "3px solid #1976D2"
                message.innerText = `Login successfully`
                linkNext.href = "./product.html";
                linkNext.innerText = 'redirecting to product page . . .'
                toast.classList.add("active");
                setTimeout(() => {
                    toast.classList.remove("active");
                    window.location = "./product.html"
                }, 5000)
                localStorage.setItem("username", JSON.stringify(data.username))
                localStorage.setItem("token", JSON.stringify(data.token))

                return;
            }
            toast.style.color = "3px solid #1976D2"
            message.innerText = `${data.message}`
            toast.classList.add("active");
            setTimeout(() => {
                toast.classList.remove("active");
            }, 5000)
            // console.log(data)
            return
            // alert(`${data.message}`)
        }).catch((err) => {
            console.log(err)
            message.innerText = `${err.message}`
            toast.classList.add("active");
            setTimeout(() => {
                toast.classList.remove("active");
            }, 500)
        })
    })
</script>

</html>